<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SPACE\MenuScene.cs">
    <Files>
      <File FileName="SPACE\AppMain.cs" Line="1" Column="1" />
      <File FileName="SPACE\MenuScene.cs" Line="26" Column="4" />
      <File FileName="SPACE\GameScene.cs" Line="18" Column="55" />
      <File FileName="SPACE\Entity.cs" Line="23" Column="34" />
      <File FileName="SPACE\Player.cs" Line="21" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SPACE" expanded="True">
            <Node name="MenuScene.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="SPACE" expanded="True" selected="True">
            <Node name="SPACE" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>