<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SPACE\Enemy.cs">
    <Files>
      <File FileName="SPACE\AppMain.cs" Line="28" Column="42" />
      <File FileName="SPACE\MenuScene.cs" Line="46" Column="21" />
      <File FileName="SPACE\GameScene.cs" Line="21" Column="3" />
      <File FileName="SPACE\Entity.cs" Line="44" Column="70" />
      <File FileName="SPACE\Player.cs" Line="34" Column="41" />
      <File FileName="SPACE\InputHandler.cs" Line="43" Column="36" />
      <File FileName="SPACE\Enemy.cs" Line="23" Column="23" />
      <File FileName="SPACE\BackgroundLoader.cs" Line="28" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SPACE" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="textures" expanded="True" />
            <Node name="Enemy.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>