<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SPACE\AppMain.cs">
    <Files>
      <File FileName="SPACE\AppMain.cs" Line="82" Column="33" />
      <File FileName="SPACE\MenuScene.cs" Line="29" Column="1" />
      <File FileName="SPACE\GameScene.cs" Line="33" Column="1" />
      <File FileName="SPACE\Entity.cs" Line="45" Column="1" />
      <File FileName="SPACE\Player.cs" Line="24" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SPACE" expanded="True">
            <Node name="textures" expanded="True" />
            <Node name="AppMain.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>