<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\AppMain.cs">
    <Files>
      <File FileName="FlappyBird\AppMain.cs" Line="73" Column="4" />
      <File FileName="FlappyBird\GameScene.cs" Line="35" Column="3" />
      <File FileName="FlappyBird\MenuScene.cs" Line="44" Column="21" />
      <File FileName="FlappyBird\Button.cs" Line="68" Column="5" />
      <File FileName="FlappyBird\Background.cs" Line="135" Column="33" />
      <File FileName="FlappyBird\Bird.cs" Line="63" Column="27" />
      <File FileName="FlappyBird\Obstacle.cs" Line="62" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>